# clean-architecture-tutorial-dotnet

./: Clean.Architecture.Tutorial.sln  LICENSE  README.md
src/Clean.Architecture.Tutorial.Application/: Clean.Architecture.Tutorial.Application.csproj
src/Clean.Architecture.Tutorial.Application/Features/Time/: GetTimeHandler.cs  GetTimeQuery.cs
src/Clean.Architecture.Tutorial.Application/Features/Time/GetCurrentTime/: GetTimeHandler.cs  GetTimeQuery.cs
src/Clean.Architecture.Tutorial.Application/Features/Time/SetTimezone/: SetTimezoneCommand.cs  SetTimezoneHandler.cs
src/Clean.Architecture.Tutorial.Infrastructure/: Clean.Architecture.Tutorial.Infrastructure.csproj
src/Clean.Architecture.Tutorial.WebAPI/: Clean.Architecture.Tutorial.WebAPI.csproj  Clean.Architecture.Tutorial.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Clean.Architecture.Tutorial.WebAPI/Controllers/: TimeController.cs  WeatherForecastController.cs
src/Clean.Architecture.Tutorial.WebAPI/Properties/: launchSettings.json
