<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ef495a11-4ca7-4bc8-a684-1c9b5559234f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Architecture.Tutorial.Application\Clean.Architecture.Tutorial.Application.csproj" />
    <ProjectReference Include="..\Clean.Architecture.Tutorial.Core\Clean.Architecture.Tutorial.Core.csproj" />
    <ProjectReference Include="..\Clean.Architecture.Tutorial.Infrastructure\Clean.Architecture.Tutorial.Infrastructure.csproj" />
  </ItemGroup>

</Project>
